APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:gsGDRNkug7VFTas6XsDoXPXVkKnDh896DfhbuQRmeg0=
APP_DEBUG=true
#APP_URL=http://school_proj.test
APP_URL=https://cucsd.herokuapp.com

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=eu-cdbr-west-01.cleardb.com
DB_PORT=3306
DB_DATABASE=heroku_25e9f98566e9225
DB_USERNAME=b46c6151858d55
DB_PASSWORD=32d79efb

#DB_CONNECTION=mysql
#DB_HOST=127.0.1.1
#DB_PORT=3306
#DB_DATABASE=school_proj
#DB_USERNAME=root
#DB_PASSWORD=Gooday@23

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYSTACK_PUBLIC_KEY=pk_test_c886a753863bf1c9b4abba402de6d63af9ac4677
PAYSTACK_SECRET_KEY=sk_test_61db0865557e37452967a8a98a8a4e2c50101246
PAYSTACK_PAYMENT_URL=https://api.paystack.co
MERCHANT_EMAIL=morshudlhgmo@gmail.com
